<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin-left: 2px;
}
body {
	margin: 0px;
	background-color:gray;
	font-family: Arial, Helvetica, sans-serif;
}
p {
  word-spacing: 4px;
  background-color:aliceblue
}
.navbar {
  overflow: hidden;
  background-color: #404040;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
    body {
        margin-top: 0em;
        background-color: gray;
        
    }
    img {
        height: 50em;
        width: 100em;
    }
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: black;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

a {
    text-decoration: none;
    color: white
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}





</style>
<hmtl>
	<head>
	</head>
<body>

  <div class="navbar">
    <a href="#home">HOME</a>
    <a href="#news">ABOUT</a>
    <div class="dropdown">
      <button class="dropbtn" style="color:yellow;font-size:15px;"><b><i style="font-size:15px;">PREMIUM/V.I.P ACCOUNT</i> </b>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">What is Premium account?</a>
        <a href="#">OFFERS</a>
        <a href="#">Gift For a Friend!</a>
      </div>
    </div> 
  </div>

	<h1 style="font-size: 45px;background-color: #202020;color:rgb(98, 185, 26);text-indent: 10em;margin: 0px;margin-bottom: 5px;">Over <i style="color:yellowgreen">FREE</i> 436 ReadingPlus Answers</h1>
	<img style="width: 1650px; height: 1300px;"src="background-screenshot" alt="COMING SOON"/>


    <h1 style="background-color:rgb(220,220,220);"><i>Sign up for an account for ReadingPlus Answers!</i></h1>
    <h3 style="padding: 5px;margin-left: 13px; margin-right: 624px; background-color:rgb(171, 190, 206);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nsc;What is ReadingPlus?</h3>
    <p style="margin: 13px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;text-decoration-thickness: 2px; font-style: italic;margin-left:35px;margin-right:450px;"><b>ReadingPlus is a website that students <br>are forced to use in various schools, ReadingPlus forces students to finish and abnormal amount of reading assingments at<br> the end of every week, and the failure to <br>do so would result in a poor grade, so I have decided to dedicate my free time hours in creating a website that<br> gives users a ready-to-use data base with over 436 ReadingPlus answers! </b></p>
    <br>


   <b style="color:whitesmoke;"> _______________________________________________________________________________________________________________________________________________________________________________________</b>







    <label for="email" style="color: brown;"><b>UserName/Email</b></label>
    <input type="text" placeholder="Enter Username/Email" name="email" required>

    <label for="psw" style="color:brown"><b>Password</b></label>
    <input type="password" placeholder="Enter Account Password" name="psw" required>

    <label for="psw-repeat" style="color:brown"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p style="background-color: rgb(220,220,220);color:rgb(47,79,79);"><b>By creating an account now you will be the first to recieve FREE  reading plus answers when the website is published, and will have the power to invite others too!</b></p>

    <div class="clearfix">
    <button style="text-emphasis-position: center;"type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn"><a href="thank-you.html">Sign Up</a></button>
    </div>
    </div>
    </form>
</body>
</html>
